<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_air_conditioner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucontrol.ucontrolstudio.activity_air_conditioner"
    android:background="@color/color_ac">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Air Conditioner"
            android:layout_width="match_parent"
            android:id="@+id/textView"
            android:fontFamily="bariol"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_height="50dp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/arcondicionadoschedule"
                android:id="@+id/ac_schedule"
                android:paddingBottom="40dp"
                android:layout_height="80dp"
                android:layout_width="180dp"
                android:layout_marginLeft="90dp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:text="Intensity"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:paddingTop="80dp"
                android:paddingRight="15dp" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </NumberPicker>

            <ImageView
                app:srcCompat="@drawable/arcondicionadochange"
                android:id="@+id/imageButton"
                android:paddingLeft="50dp"
                android:layout_width="wrap_content"
                android:paddingBottom="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="70dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Switch
                android:text="Power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ilumination_switch"
                android:textColor="@android:color/white"
                android:textOn='On'
                android:textOff='Off'
                android:showText="true"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
