<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tv_recordings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucontrol.ucontrolstudio.activity_tv_recordings">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Channels"
            android:layout_width="wrap_content"
            android:id="@+id/channels_recordings"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            tools:text="Channels"
            android:background="?attr/colorAccent"
            android:layout_height="120dp" />

        <Button
            android:text="Recordings"
            android:layout_width="wrap_content"
            android:id="@+id/recordings_recordings"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"
            tools:text="Recordings"
            android:background="@android:color/darker_gray"
            android:layout_height="120dp" />

    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp">

        <ImageView
            android:layout_height="75dp"
            app:srcCompat="@drawable/botao_recordings"
            android:id="@+id/botaoGravar"
            android:layout_width="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTvRecordings"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-35dp"/>

        <NumberPicker
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/nbTv_recordins"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp">
        </NumberPicker>

        <TextView
            android:text="Recordings"
            android:layout_width="match_parent"
            android:id="@+id/textViewRecordings"
            android:fontFamily="bariol"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/colorTelevision"
            android:layout_height="match_parent"
            android:textStyle="normal|bold"
            android:paddingTop="20dp"/>

        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@android:color/white"
            android:id="@+id/lista_recordings"
            android:layout_weight="2.17" />
        
    </LinearLayout>


</RelativeLayout>
