<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_madd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucontrol.ucontrolstudio.activity_madd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    app:srcCompat="@drawable/television"
                    android:id="@+id/addTv"
                    android:layout_height="180dp"
                    android:layout_width="180dp" />

                <ImageView
                    app:srcCompat="@drawable/illumination"
                    android:id="@+id/addIlumination"
                    android:layout_height="180dp"
                    android:layout_width="180dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    app:srcCompat="@drawable/airconditioner"
                    android:id="@+id/addAC"
                    android:layout_height="180dp"
                    android:layout_width="180dp" />

                <ImageView
                    app:srcCompat="@drawable/audio"
                    android:id="@+id/addAudio"
                    android:layout_height="180dp"
                    android:layout_width="180dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    app:srcCompat="@drawable/blinds"
                    android:id="@+id/addBlinds"
                    android:layout_height="180dp"
                    android:layout_width="180dp" />

                <ImageView
                    app:srcCompat="@drawable/alarm"
                    android:id="@+id/addAlarms"
                    android:layout_height="180dp"
                    android:layout_width="180dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    app:srcCompat="@drawable/doors"
                    android:id="@+id/addDoors"
                    android:layout_height="180dp"
                    android:layout_width="180dp" />

                <ImageView
                    app:srcCompat="@drawable/addivision"
                    android:id="@+id/addDivision"
                    android:layout_height="180dp"
                    android:layout_width="180dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>