<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucontrol.ucontrolstudio.activity_audio"
    android:background="@color/color_audio">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:text="Devices"
            android:layout_width="match_parent"
            android:id="@+id/textView"
            android:fontFamily="bariol"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_height="50dp"
            android:textStyle="normal|bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@android:color/white"
            android:choiceMode="multipleChoice"
            android:id="@+id/lista_dispositivos" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nbAudio">
        </NumberPicker>

        <ImageView
            app:srcCompat="@drawable/audioconfirm"
            android:id="@+id/imageView"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_width="170dp" />

    </LinearLayout>


</RelativeLayout>
