<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_television"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucontrol.ucontrolstudio.activity_television"
    android:background="@color/colorTelevision">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Channels"
            android:layout_width="wrap_content"
            android:id="@+id/channels_tv"
            android:layout_weight="0.5"
            tools:text="Channels"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:layout_height="172dp"
            android:drawableBottom="@color/colorPrimary" />

        <Button
            android:text="Recordings"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:id="@+id/recordings_tv"
            android:layout_weight="0.5"
            tools:text="Recordings"
            android:background="?attr/colorAccent"
            android:layout_height="172dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="284dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nbTv">
        </NumberPicker>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/tvgoto"
            android:id="@+id/imageView3"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_width="200dp" />
    </LinearLayout>



</RelativeLayout>
