<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_illumination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucontrol.ucontrolstudio.Add.addTelevision"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:text="Choose division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/division"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:fontFamily="Bariol"
            android:textColor="@color/color_ilumination" />

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDivisionsIllumination"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:textColor="@color/color_ilumination"/>
    </LinearLayout>

    <TextView
        android:text="Name of illumination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/illumination"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:fontFamily="Bariol"
        android:textColor="@color/color_ilumination"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/nameNewAc"
        android:layout_marginBottom="50dp"
        android:inputType="textPersonName"
        android:textColor="@color/color_ilumination"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="271dp"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/audioconfirm"
            android:id="@+id/confirmNewAc"
            android:layout_marginLeft="60dp"/>/>
    </LinearLayout>

</LinearLayout>